{
  "name": "hardhat-typescript-template",
  "version": "0.0.1",
  "description": "Use this as a hardhat template to start rapid smart contract development using typescript and other mind blowing features.",
  "main": "index.js",
  "scripts": {
    "postinstall": "yarn compile",
    "test": "hardhat test",
    "test:gas": "export REPORT_GAS=true && yarn test",
    "coverage": "hardhat coverage",
    "test:full": "yarn test:gas && yarn coverage",
    "test:ci": "yarn test:full",
    "compile": "hardhat compile",
    "compile:force": "hardhat compile --force",
    "deploy:dev": "hardhat run --network localhost scripts/deploy.ts",
    "deploy:bsc": "hardhat run --network bsc scripts/deploy.ts",
    "deploy:bsc-testnet": "hardhat run --network bsc-testnet scripts/deploy.ts",
    "deploy:polygon": "hardhat run --network polygon scripts/deploy.ts",
    "deploy:polygon-testnet": "hardhat run --network polygon-testnet scripts/deploy.ts",
    "clean": "npx hardhat clean",
    "testrpc": "npx hardhat node",
    "eslint": "npx eslint '**/*.js'",
    "eslint:fix": "npx eslint '**/*.js' --fix",
    "prettier": "npx prettier '**/*.{json,sol,md}' --check",
    "prettier:fix": "npx prettier '**/*.{json,sol,md}' --write",
    "solhint": "npx solhint 'contracts/**/*.sol'",
    "solhint:fix": "npx solhint 'contracts/**/*.sol' --fix",
    "lint": "yarn eslint && yarn prettier && yarn solhint",
    "lint:fix": "yarn eslint:fix && yarn prettier:fix && yarn solhint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeFiFoFum/hardhat-typescript-template.git"
  },
  "keywords": [
    "solidity",
    "hardhat",
    "evm",
    "smart",
    "contracts"
  ],
  "author": "DeFiFoFum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeFiFoFum/hardhat-typescript-template/issues"
  },
  "homepage": "https://github.com/DeFiFoFum/hardhat-typescript-template#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^7.1.1",
    "@typechain/hardhat": "^2.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.4",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.4.3"
  }
}
